# chinalife-tools

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/chinalife/tools/dao/entity/: PerfApprStaff.java  PerfApprStaffExample.java  QuantitativePrice.java  QuantitativePriceExample.java  SumResult.java  Workload.java  WorkloadDetail.java  WorkloadDetailExample.java  WorkloadExample.java
dao/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
service/: pom.xml
service/src/main/java/com/chinalife/tools/service/: PerfApprStaffService.java  QuantitativeAssessmentService.java  QuantitativePriceService.java
web/: pom.xml
web/src/main/java/com/chinalife/tools/common/: BizResultCodeEnum.java
web/src/main/java/com/chinalife/tools/common/exception/: BizException.java
web/src/main/java/com/chinalife/tools/controller/: IndexController.java  PerformanceAppraisalController.java  QuantitativeAssessmentController.java  QuantitativePriceController.java  UploadController.java
web/src/main/java/com/chinalife/tools/service/: PerfApprStaffService.java  QuantitativeAssessmentService.java  QuantitativePriceService.java
web/src/main/java/com/chinalife/tools/service/impl/: PerfApprStaffServiceImpl.java  QuantitativeAssessmentServiceImpl.java  QuantitativePriceServiceImpl.java
web/src/main/java/com/chinalife/tools/util/: Page.java  PageableContent.java  PaginationPlugin.java
web/src/main/java/com/chinalife/tools/util/excel/: Excel2003Reader.java  Excel2007Reader.java  ExcelReaderUtil.java  IRowReader.java  PriceRowReader.java  RowReader.java  WorkloadRowReader.java
web/src/main/java/com/chinalife/tools/web/: WebResult.java
web/src/main/java/com/chinalife/tools/web/exception/: HandlerExceptionResolver.java  ImportFileParseException.java
web/src/main/java/com/chinalife/tools/web/util/: HttpRequestHelper.java  WebResultUtil.java
web/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/thymeleaf/: default.html  performance-appraisal.html  welcome.html
web/src/main/webapp/WEB-INF/thymeleaf/performance-appraisal/: staff.html
web/src/main/webapp/WEB-INF/thymeleaf/quantitative-assessment/: price.html  workload.html
web/src/main/webapp/WEB-INF/thymeleaf/quantitative-assessment/price/: import.html  index.html
web/src/main/webapp/WEB-INF/thymeleaf/quantitative-assessment/workload/: add.html  detail.html  edit.html  index.html
web/src/main/webapp/bower_components/jquery/: jquery.pagination.js
web/src/main/webapp/css/: charisma-app.css  jquery.iphone.toggle.css  pagination.css  shojumaru.css  user.css
web/src/main/webapp/img/: arrows-active.html  arrows-normal.html  crop.html  dialogs.html  icons-big.html  icons-small.html  quicklook-bg.html  quicklook-icons.html  resize.html  spinner-mini.html  toolbar.html
web/src/main/webapp/img/ios-style-checkboxes/: off7ec1.html  on7ec1.html  slider_center7ec1.html  slider_left7ec1.html  slider_right7ec1.html
web/src/main/webapp/js/: charisma.js  dialog.min.js  handlebars.extension.js  jquery.dataTables.min.js  jquery.history.js  jquery.raty.min.js  jquery.uploadify-3.1.min.js  public.js  table.js
web/src/main/webapp/js/quantitative-assessment/: price.js
web/src/main/webapp/js/quantitative-assessment/workload/: workload.js
web/src/main/webapp/js/staff/: staff.js
(+22 files in other folders)
